# liferay-angular-portlet

./: .gitignore  README.md  angular-cli.json  karma.conf.js  package.json  pom.xml  tslint.json
src/main/angular/: index.html  main.ts  test.ts  testHelper.ts
src/main/angular/app/: app.module.ts
src/main/angular/app/component/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
src/main/angular/app/model/: list-item.ts
src/main/angular/app/service/list/: list.service.spec.ts  list.service.ts
src/main/java/cc/catalysts/liferay/angular/portlet/config/: BaseConfig.java  PortletConfig.java  ThymeleafConfig.java
src/main/java/cc/catalysts/liferay/angular/portlet/context/: AnnotationConfigPortletContext.java
src/main/java/cc/catalysts/liferay/angular/portlet/controller/: PortletController.java
src/main/java/cc/catalysts/liferay/angular/portlet/model/: ListItem.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/templates/: index.html
